APP_NAME=Spire
APP_ENV=testing
APP_KEY=base64:PPpzrCHoyjBDBpbI6UqlOwxC2YvCCc//nbvEsYyxUZ0=
APP_DEBUG=true
APP_URL=http://localhost

BCRYPT_ROUNDS=4

LOG_CHANNEL=null
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spire26_testing
DB_USERNAME=laercio
DB_PASSWORD=caluma

BROADCAST_CONNECTION=null
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
